# texata2015-hackathon

antoine/antoine/: pom.xml
antoine/antoine/src/main/java/com/aamend/texata/io/: CDETSInputFormat.java  CDETSRecordReader.java
antoine/antoine/src/main/resources/: application.conf
antoine/antoine/src/main/scala/com/aamend/texata/: BuildContagion.scala  ComputeRisk.scala  Contagion.scala  DefectPropagation.scala  EDA.scala  XMLParser.scala
antoine/antoine/src/main/scala/com/aamend/texata/graph/: ContagionPageRank.scala  DefectPregelPropagation.scala
antoine/antoine/src/main/scala/com/aamend/texata/io/: Writer.scala
antoine/antoine/src/main/scala/com/aamend/texata/model/: Model.scala
antoine/antoine/src/main/web/contagion/: index.html
antoine/antoine/src/main/web/contagion/data/: edges.csv  nodes.csv
antoine/antoine/src/test/resources/: tz_sample.xml
antoine/antoine/src/test/resources/CDETS-Data-Sample/: CSCsb82238.xml  CSCsg32715.xml  CSCsg88214.xml
antoine/antoine/src/test/resources/Support-Forums/: 9063366_html.txt  9064026_html.txt  9066386_html.txt  9068051_html.txt  9068451_html.txt  9069461_html.txt  9070956_html.txt  9071636_html.txt  9072331_html.txt  9073021_html.txt  9073111_html.txt
dianeReynolds/: 1-createSupportCorpus.R  2-AssessSupportTerms.R  3-InitialClusterAnalysis.R  4-correlationAnalysis.R  5-finalthoughts.R  Faster Support.pptx
gerrit/: README.md  Texata2015.ipynb
gerrit/slides/: slides.tex
jurijs/: JJ 2015 World Finals.pptx
jurijs/JJ_SRC/: clusteringFunction.R  parsingFiles.R  sentiment.R  terms.R
konrad/: KB_presentation.pptx  Konrad_Banachewicz.R  Konrad_Banachewicz.pptx  Konrad_Banachewicz.py
skanajan/: CustomerReportAnalysis.ipynb  Texata Finals.pptx
ssbizzera/: Texata_SS.html
ssbizzera/Texata_SS_files/: Texata_2015_Sbizzera.pptx  ~$Texata_2015_Sbizzera.pptx
suhasSatish/: README.md  texata_finals_presentation.pptx
